token literal names:
null
'#'
'|'
'&'
'('
')'
'!'
null
null
null

token symbolic names:
null
AFTER
OR
AND
LPAREN
RPAREN
NOT
INT
WORD
WS

rule names:
pattern
expr


atn:
[4, 1, 9, 36, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 39, 0, 4, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 1, 1, 0, 0, 0, 6, 7, 6, 1, -1, 0, 7, 8, 5, 4, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 5, 0, 0, 10, 23, 1, 0, 0, 0, 11, 12, 5, 6, 0, 0, 12, 23, 3, 2, 1, 4, 13, 14, 5, 8, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 5, 8, 0, 0, 16, 17, 5, 1, 0, 0, 17, 23, 5, 7, 0, 0, 18, 19, 5, 8, 0, 0, 19, 20, 5, 1, 0, 0, 20, 23, 5, 8, 0, 0, 21, 23, 5, 8, 0, 0, 22, 6, 1, 0, 0, 0, 22, 11, 1, 0, 0, 0, 22, 13, 1, 0, 0, 0, 22, 18, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 32, 1, 0, 0, 0, 24, 25, 10, 7, 0, 0, 25, 26, 5, 2, 0, 0, 26, 31, 3, 2, 1, 8, 27, 28, 10, 6, 0, 0, 28, 29, 5, 3, 0, 0, 29, 31, 3, 2, 1, 7, 30, 24, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 3, 22, 30, 32]